# test-backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zq/backend/: Constant.java  MainApplication.java
src/main/java/com/zq/backend/aop/: Auth.java  AuthAspect.java  Username.java
src/main/java/com/zq/backend/cache/: CacheConfig.java  CacheValue.java  ThreadLocalCache.java  ThreadLocalCacheManager.java
src/main/java/com/zq/backend/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/zq/backend/context/: ControllerContext.java  UserContext.java
src/main/java/com/zq/backend/controller/: Action.java  BaseController.java  FileController.java  UserController.java
src/main/java/com/zq/backend/converter/: ConverterWorker.java  DOConverter.java  DTOConverter.java  ParamConverter.java  VOConverter.java
src/main/java/com/zq/backend/dao/: UserDAO.java  UserDao.java
src/main/java/com/zq/backend/jwt/: CustomUserDetails.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/zq/backend/object/: RoleTypeEnum.java
src/main/java/com/zq/backend/object/common/: AccountValidator.java  BaseException.java  BaseResult.java  ErrorEnum.java  ExceptionUtil.java  ParamChecker.java
src/main/java/com/zq/backend/object/data/: UserDO.java
src/main/java/com/zq/backend/object/dto/: UserDTO.java  UserDTOWithPassword.java  UserExtension.java
src/main/java/com/zq/backend/object/enums/: RoleTypeEnum.java  UserStatusEnum.java
src/main/java/com/zq/backend/object/params/: AddAdminParam.java  BaseParam.java  GetUploadInfoParam.java  ListUserParam.java  LoginParam.java  RegisterPararm.java  UpdateUserParam.java  UpdateUserPasswordParam.java
src/main/java/com/zq/backend/object/results/: LoginResult.java  UploadInfo.java
src/main/java/com/zq/backend/object/vo/: BaseUserVO.java  UserVO.java
src/main/java/com/zq/backend/repository/: UserRepository.java
src/main/java/com/zq/backend/repository/impl/: UserRepositoryImpl.java
src/main/java/com/zq/backend/service/: OSSService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/zq/backend/service/impl/: OSSServiceImpl.java  UserServiceImpl.java
src/main/java/com/zq/backend/utils/: HTTPUtil.java  LogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserDAO.xml  UserMapper.xml  user-sqlmap.xml
